# FortifyJIRA

./: .classpath  .project  README  build.xml  plugin.properties  plugin.xml
src/com/fortify/sample/defecttracking/jira/: Jira4BugTrackerPlugin.java  Jira4BugTrackerPluginTest.java  Jira4PluginConnection.java  Jira4Tests.properties
test/src/com/fortify/sample/defecttracking/jira/: Jira4PluginConnectionTestCase.java
