Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.hp.fortify.BugTrackerPluginJIRA4;singleton:=true
Bundle-Version: 0.0.0
Require-Bundle: com.fortify.awb.model
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/axis-1.3-atlassian-1.jar,
 lib/axis-jaxrpc-1.3.jar,
 lib/axis-saaj-1.3.jar,
 lib/commons-discovery-0.2.jar,
 lib/jira-soapclient-4.3-SNAPSHOT.jar,
 lib/wsdl4j-1.6.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.fortify.sample.defecttracking.jira
